---
apiVersion: v1
kind: Secret
metadata:
  name: db-credentials-secrets-provider-for-k8s-init
type: Opaque
data:
stringData:
  conjur-map: |-
    username: secrets/test-app/username
    password: secrets/test-app/password
    url: secrets/test-app/url